# workflow-core

./: WorkflowCore.sln
Workflow.DataStore.Json/: ExtensionMethods.cs  Workflow.DataStore.Json.csproj
Workflow.DataStore.Json/Providers/: JsonDataStoreProvider.cs
Workflow.Listener.RabbbitMQ/: Class1.cs  Workflow.Listener.RabbitMQ.csproj
src/WorkflowCore/: ServiceCollectionExtensions.cs  WorkflowCore.csproj
src/WorkflowCore/Interface/: IDataSourceProvider.cs  IDataStore.cs  IDataStoreActivity.cs  IDataStoreGlobalConfiguration.cs  IDataStoreSecurityDefinition.cs  IStepBody.cs  IWorkflowBuilder.cs  enums.cs
src/WorkflowCore/Models/: StepBodyAsync.cs  WorkflowOptions.cs  WorkflowStep.cs
src/WorkflowCore/Models/DefinitionStorage/v1/: StepSourceV1.cs
src/WorkflowCore/Models/Steps/: SendTask.cs  StartTask.cs  StopTask.cs  UserTask.cs
src/WorkflowCore/Services/ApiServices/: ApiService.cs  AuthorizationService.cs  IApiService.cs  IAuthorizationService.cs
src/WorkflowCore/Services/DefaultDataStore/: ApiDetail.cs  DataStore.cs  DataStoreActivity.cs  DataStoreGlobalConfiguration.cs  DataStoreSecurityDefinition.cs
src/WorkflowCore/Services/DefaultProviders/: DefaultStoreProvider.cs
src/WorkflowCore/Services/DefinitionStorage/: DefinitionLoader.cs  Deserializers.cs  XmlSerializer.cs
src/WorkflowCore/Services/FluentBuilders/: WorkflowBuilder.cs
src/samples/: WorkflowCore.Sample01.rar
src/samples/WorkflowCore.Api/: Activities.json  Program.cs  UsersWorkflow.cs  WorkflowCore.API.csproj  userlist.bpmn
src/samples/WorkflowCore.Api/Steps/: GoodbyeWorld.cs  UsersListStep.cs
test/WorkflowCore.Testing/: XmlWorkflowTest.cs
